{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "durablews-docs",
    // Built with the @astrojs/cloudflare adapter (emits dist/_worker.js).
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2026-06-08",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
    },
    "observability": {
        "enabled": true,
    },
    "keep_vars": true,
    "routes": [{ "pattern": "durablews.imns.co", "custom_domain": true }],
}
